[33mcommit 42d06ce598388f8144c67b687d024a41fc703da3[m
Author: kevincardonag <kevincardonag@gmail.com>
Date:   Tue Sep 27 14:43:30 2016 -0500

    layout kevin en un 35%

[33mcommit 72fd8ba1ca35b41004b504b708debf9be4472b9d[m
Author: santi08 <santiaristi_1994@hotmail.com>
Date:   Mon Sep 26 13:23:04 2016 -0500

    Prueba de conexion

[33mcommit cdc03ca52b6d025a832a21ecdd394cf113b75702[m
Author: santi08 <santiaristi_1994@hotmail.com>
Date:   Thu Sep 22 12:18:47 2016 -0500

    Se creo el servicio de autenticación de laravel

[33mcommit d4572e1c328ce54b2b72a4891c9149299f2e4a7f[m
Author: Carlos Estifen Almario <carloselmax95@gmail.com>
Date:   Thu Sep 22 11:49:35 2016 -0500

    se Agrego Bootstrap y jquery

[33mcommit 2077de937499d5d5d133dedfa6c2632e884f2d32[m
Author: santi08 <santiaristi_1994@hotmail.com>
Date:   Wed Sep 21 10:42:30 2016 -0500

    Commit Inicial
